<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.0.0</Version>
    <Authors>AJ Tatum</Authors>
    <Company>AJ Tatum</Company>
    <Description>Babou is desperate for stuff to play with, so I created an Extension Methods package for him. Babou is from the TV show Archer and is not affiliated with this package.</Description>
    <Copyright />
    <PackageProjectUrl>https://github.com/ajtatum/BabouExtensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ajtatum/BabouExtensions</RepositoryUrl>
    <PackageTags>extension-methods extensions</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Build.Packaging" Version="0.1.283" />
  </ItemGroup>

</Project>