<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <AssemblyName>BabouExtensions.Net</AssemblyName>
    <PackageId>BabouExtensions.Net</PackageId>
    <Title>Babou Extensions for the .NET Framework</Title>
    <Authors>ajtatum</Authors>
    <Owners>AJ Tatum</Owners>
    <Description>Babou is desperate for stuff to play with, so an Extension Methods package was made for him.\r\nBabou is from the TV show Archer and is not affiliated in anyway.</Description>
    <Summary>Babou is desperate for stuff to play with, so an Extension Methods package was made for him.\r\nBabou is from the TV show Archer and is not affiliated in anyway.</Summary>
    <Copyright>Copyright 2017</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>extension methods;extension-methods;extensions</PackageTags>
    <PackageLicenseUrl>https://ajtatum.com</PackageLicenseUrl>
    <PackageIconUrl></PackageIconUrl>
    <PackageProjectUrl>https://github.com/ajtatum/BabouExtensions</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/ajtatum/BabouExtensions</RepositoryUrl>
    <PackageReleaseNotes>Latest version</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AssemblyInfoFilePath>Properties\AssemblyInfo.cs</AssemblyInfoFilePath>
    <UpdateAssemblyVersion>True</UpdateAssemblyVersion>
    <UpdateAssemblyFileVersion>False</UpdateAssemblyFileVersion>
    <UpdateAssemblyInfoVersion>False</UpdateAssemblyInfoVersion>
    <AssemblyVersionSettings>YearStamp.MonthStamp.DayStamp.Increment</AssemblyVersionSettings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="backup\project.json" />
    <None Remove="backup\project.lock.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Build.Packaging" Version="0.1.283" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
