# BabouExtensions

./: .travis.yml  .travis.yml-bak  BabouExtensions.sln  LICENSE.md  README.md  license.txt
BabouExtensions/: AssertExtensions.cs  BabouExtensions.csproj  BabouExtensions.nuspec  Class1.cs  DataExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  HttpRequestExtensions.cs  IListExtensions.cs  IdentityExtensions.cs  LinqExtensions.cs  ListExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  UriExtensions.cs  ValidationExtensions.cs  package.nuspec
BabouExtensions.AspNetCore/: BabouExtensions.AspNetCore.csproj
BabouExtensions.Console/: BabouExtensions.Console.csproj  Program.cs
BabouExtensions.Core/: BabouExtensions.Core.csproj  DateTimeExtensions.cs  GlobalSuppressions.cs  IListExtensions.cs  LinqExtensions.cs  StringExtensions.cs  package.nuspec  project.json
BabouExtensions.Net/: BabouExtensions.Net.bak  BabouExtensions.Net.csproj  DataExtensions.cs  DateTimeExtensions.cs  GlobalSuppressions.cs  IListExtensions.cs  IdentityExtensions.cs  LinqExtensions.cs  StringExtensions.cs  package.nuspec  project.json
BabouExtensions.Net/Properties/: AssemblyInfo.cs
BabouExtensions.Test/: BabouExtensions.Test.csproj  EnumTest.cs
BabouExtensions.Test/Helpers/: FunEnums.cs
BabouExtensions/Attributes/: DisplayAttributes.cs
BabouExtensions/Helpers/: BabouEnum.cs  Enum.cs
BabouExtensions/Properties/: AssemblyInfo.cs
BabouExtensions/StringExt/: StringExtensions.cs  StringSafeExtensions.cs  StringTryToExtensions.cs  WordBoundary.cs
NuGetPackage1/: NuGetPackage1.nuproj
assets/: Babou.psd
