<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="BabouExtensions">
      <HintPath>..\BabouExtensions\bin\Debug\netstandard2.0\BabouExtensions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
