<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>1.2.0</Version>
        <PackageVersion>1.2.0</PackageVersion>
        <Title>Babou Extensions</Title>
        <Product>Babou Extensions</Product>
        <Description>Another Extension Methods package, but named after Babou and built in Fort Kickass from the tv show Archer.</Description>
        <Summary>Another Extension Methods package, but named after Babou and built in Fort Kickass from the tv show Archer.</Summary>
        <Authors>ajtatum, excelsiordev</Authors>
        <Owners>ajtatum, excelsiordev</Owners>
        <Copyright>Copyright © Excelsior Dev 2020</Copyright>
        <Company>https://excelsiordev.co</Company>
        <PackageId>BabouExtensions</PackageId>
        <PackageLicenseExpression></PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageProjectUrl>https://github.com/ajtatum/BabouExtensions</PackageProjectUrl>
        <PackageIconUrl>https://raw.githubusercontent.com/ajtatum/BabouExtensions/master/assets/Babou.png</PackageIconUrl>
        <PackageTags>extension-methods extensions extension helper-methods dotnet babou</PackageTags>
        <PackageReleaseNotes>- WARNING: Current Encrypt/Decrypt methods will start throwing errors by 2020-02-01. Convert to EncryptUsingAes or DecryptUsingAes.
- Added ToNullIfWhiteSpace in StringExtensions</PackageReleaseNotes>
        <RepositoryUrl>https://github.com/ExcelsiorDev/BabouExtensions</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <NeutralLanguage>en-US</NeutralLanguage>
        <LangVersion>default</LangVersion>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
        <PackageIcon>Babou.png</PackageIcon>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="NETStandard.Library" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\assets\Babou.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
      <None Include="..\LICENSE.md">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

</Project>